.deck-tools {
  padding: 0.75rem;
  grid-row: content;
  grid-column: content / filters;
  opacity: 0;
  pointer-events: none;
  transform: translateX(3rem);
  transition: all 0.3s;
  z-index: 3;
  overflow: hidden;

  &.transition {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
  }
}

.charts-wrap {
  display: flex;
  flex-wrap: wrap;
}

.tools-title {
  line-height: inherit;
}

.chart-container {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;

  &.fullsize {
    width: 100%;
  }

  & svg {
    overflow: visible;
  }
}

.skill-icon-label {
  font-size: 1.5rem;
}

.chart-title {
  margin-bottom: 1rem;
}

.tools-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

@media screen and (max-width: 75rem) {
  .chart-container {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 52rem) {
  .deck-tools {
    grid-column: sidebar / filters;
    height: calc(100% - 0.5rem);
  }
}
